# test-data-pipeline-risingwave

./: .env  .gitignore  LICENSE  README.md  docker-compose-clickhouse-fdw.yml  docker-compose-clickhouse.yml  docker-compose-cubejs.yml  docker-compose-directus.yml  docker-compose-electric.yml  docker-compose-grafana.yml  docker-compose-importer.yml  docker-compose-keep.yml  docker-compose-metabase.yml  docker-compose-minio.yml  docker-compose-peerdb.yml  docker-compose-pocketbase.yml  docker-compose-postgres 14.yml  docker-compose-postgres-15.yml  docker-compose-postgres-data-dbt.yml  docker-compose-postgres-data.yml  docker-compose-postgres-dbt.yml  docker-compose-postgres-risingwave-dbt.yml  docker-compose-postgres-risingwave.yml  docker-compose-redpanda.yml  docker-compose-risingwave-dbt.yml  docker-compose-risingwave.yml  docker-compose-strapi.yml  docker-compose-supabase.yml  docker-compose-traccar.yml  docker-compose.yml  prometheus.yaml
applications/ais-importer/: README.md  ais.csv  package.json  pom.xml
applications/ais-importer/.github/actions/setup/: action.yml
applications/ais-importer/.jhipster/modules/: history.json
applications/ais-importer/documentation/: package-types.md
applications/ais-importer/src/main/antlr4/com/mycompany/myapp/ais/parser/: AISData.g4
applications/ais-importer/src/main/docker/: kafka.yml
applications/ais-importer/src/main/java/: AISData.tokens  CSV.tokens
applications/ais-importer/src/main/java/com/mycompany/ais/: ApplicationStartupTraces.java  BusinessContext.java  JhipsterAiskafkaApplicationApp.java  SharedKernel.java
applications/ais-importer/src/main/java/com/mycompany/ais/sample/infrastructure/primary/kafka/consumer/: AbstractConsumer.java  SampleConsumer.java
applications/ais-importer/src/main/java/com/mycompany/ais/sample/infrastructure/secondary/kafka/producer/: SampleProducer.java
applications/ais-importer/src/main/java/com/mycompany/ais/shared/collection/: package-info.java
applications/ais-importer/src/main/java/com/mycompany/ais/shared/collection/domain/: JhipsterAiskafkaApplicationCollections.java
applications/ais-importer/src/main/java/com/mycompany/ais/shared/error/: package-info.java
applications/ais-importer/src/main/java/com/mycompany/ais/shared/error/domain/: Assert.java  AssertionErrorType.java  AssertionException.java  MissingMandatoryValueException.java  NotAfterTimeException.java  NotBeforeTimeException.java  NullElementInCollectionException.java  NumberValueTooHighException.java  NumberValueTooLowException.java  StringTooLongException.java  StringTooShortException.java  TooManyElementsException.java
applications/ais-importer/src/main/java/com/mycompany/ais/shared/generation/: package-info.java
applications/ais-importer/src/main/java/com/mycompany/ais/shared/generation/domain/: ExcludeFromGeneratedCodeCoverage.java
applications/ais-importer/src/main/java/com/mycompany/ais/wire/kafka/infrastructure/config/: KafkaConfiguration.java  KafkaProperties.java
applications/ais-importer/src/main/java/com/mycompany/myapp/: JhipsterSampleApplicationApp.java
applications/ais-importer/src/main/java/com/mycompany/myapp/ais/: AISDataBasePojoListener.java  AISDataPojo.java
applications/ais-importer/src/main/java/com/mycompany/myapp/ais/config/: AISDataParserConfiguration.java
applications/ais-importer/src/main/java/com/mycompany/myapp/ais/parser/: AISData.interp  AISDataBaseListener.java  AISDataLexer.interp  AISDataLexer.java  AISDataListener.java  AISDataParser.java
applications/ais-importer/src/main/java/com/mycompany/myapp/sample/infrastructure/primary/kafka/consumer/: AbstractConsumer.java  SampleConsumer.java
applications/ais-importer/src/main/java/com/mycompany/myapp/sample/infrastructure/secondary/kafka/producer/: AISDataProducer.java  SampleProducer.java
applications/ais-importer/src/main/java/com/mycompany/myapp/shared/events/: AISDataPojoEvent.java
applications/ais-importer/src/main/java/com/mycompany/myapp/wire/kafka/infrastructure/config/: KafkaConfiguration.java  KafkaProperties.java
applications/ais-importer/src/main/resources/: logback-spring.xml
applications/ais-importer/src/main/resources/config/: application-local.yml  application.yml
applications/ais-importer/src/test/java/com/mycompany/ais/: ApplicationStartupTracesTest.java  ComponentTest.java  IntegrationTest.java  KafkaTestContainerExtension.java  ReplaceCamelCase.java  UnitTest.java
applications/ais-importer/src/test/java/com/mycompany/ais/sample/infrastructure/primary/kafka/consumer/: SampleConsumerIT.java  SampleConsumerTest.java
applications/ais-importer/src/test/java/com/mycompany/ais/sample/infrastructure/secondary/kafka/producer/: SampleProducerIT.java  SampleProducerTest.java
applications/ais-importer/src/test/java/com/mycompany/ais/shared/collection/domain/: JhipsterAiskafkaApplicationCollectionsTest.java
applications/ais-importer/src/test/java/com/mycompany/ais/shared/error/domain/: AssertTest.java  MissingMandatoryValueExceptionTest.java  NotAfterTimeExceptionTest.java  NotBeforeTimeExceptionTest.java  NullElementInCollectionExceptionTest.java  NumberValueTooHighExceptionTest.java  NumberValueTooLowExceptionTest.java  StringTooLongExceptionTest.java  StringTooShortExceptionTest.java  TooManyElementsExceptionTest.java
applications/ais-importer/src/test/java/com/mycompany/ais/wire/kafka/infrastructure/config/: KafkaPropertiesTest.java
applications/ais-importer/src/test/java/com/mycompany/myapp/: KafkaTestContainerExtension.java
applications/ais-importer/src/test/java/com/mycompany/myapp/sample/infrastructure/primary/kafka/consumer/: SampleConsumerIT.java  SampleConsumerTest.java
applications/ais-importer/src/test/java/com/mycompany/myapp/sample/infrastructure/secondary/kafka/producer/: SampleProducerIT.java  SampleProducerTest.java
applications/ais-importer/src/test/resources/: logback.xml
applications/ais-importer/src/test/resources/config/: application-test.yml
applications/ais-importer/trips/: 338199855.csv  366921510.csv  367669550.csv  367796610.csv  368332080.csv
(+35 files in other folders)
