POSTGRES_14_VERSION=14-alpine
POSTGRES_15_VERSION=15-alpine
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=metadata

REDPANDA_CONSOLE_PORT_INTERNAL=8080
REDPANDA_CONSOLE_PORT_EXTERNAL=8080

MINIO_ROOT_USER=hummockadmin
MINIO_ROOT_PASSWORD=hummockadmin
MINIO_ROOT_BUCKET=hummock001

RISINGWAVE_HOSTNAME=risingwave
RISINGWAVE_PORT=4566
RISINGWAVE_DATABASE=dev
RISINGWAVE_USERNAME=root
RISINGWAVE_PASSWORD=root
