POSTGRES_14_VERSION=14-alpine
POSTGRES_15_VERSION=15-alpine
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgress
POSTGRES_DB=metadata

MINIO_ROOT_USER=hummockadmin
MINIO_ROOT_PASSWORD=hummockadmin
MINIO_ROOT_BUCKET=hummock001

RISINGWAVE_HOSTNAME=risingwave
RISINGWAVE_PORT=4566
RISINGWAVE_USERNAME=root
RISINGWAVE_PASSWORD=root
RISINGWAVE_DATABASE=dev
