token literal names:
null
','
'\r'
'\n'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'-'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
MMSI
DateTime
LAT
LON
SOG
COG
Heading
VesselName
IMO
CallSign
VesselType
Status
Length
Width
Draft
Cargo
TransceiverClass
FLOAT
NUMBER
SIGN
MMSINUMBER
DATETIME
DATE
TIME
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
TEXT
WS

rule names:
file
header
row


atn:
[4, 1, 35, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 5, 0, 9, 8, 0, 10, 0, 12, 0, 12, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 2, 1, 2, 3, 2, 49, 8, 2, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 2, 1, 2, 3, 2, 57, 8, 2, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 75, 0, 6, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 17, 1, 0, 0, 0, 6, 10, 3, 2, 1, 0, 7, 9, 3, 4, 2, 0, 8, 7, 1, 0, 0, 0, 9, 12, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 13, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 3, 1, 0, 0, 0, 17, 18, 5, 4, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 5, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 6, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 5, 7, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 8, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 5, 9, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 10, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 5, 11, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 5, 12, 0, 0, 34, 36, 5, 1, 0, 0, 35, 37, 5, 13, 0, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 5, 1, 0, 0, 39, 41, 5, 14, 0, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 5, 1, 0, 0, 43, 45, 5, 15, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 5, 1, 0, 0, 47, 49, 5, 16, 0, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 5, 1, 0, 0, 51, 53, 5, 17, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 5, 1, 0, 0, 55, 57, 5, 18, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 5, 1, 0, 0, 59, 61, 5, 19, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 1, 0, 0, 63, 65, 5, 20, 0, 0, 64, 66, 5, 2, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 3, 0, 0, 68, 5, 1, 0, 0, 0, 9, 10, 36, 40, 44, 48, 52, 56, 60, 65]